<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_splash"
    tools:context="LoginActivity">

    <FrameLayout
        android:id="@+id/fl_headerLogin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auth_headerHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:contentDescription="@string/content_description"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/auth_background" />-->

        <ImageView
            android:layout_width="@dimen/auth_logoWidth"
            android:layout_height="@dimen/auth_logoHight"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/img_logo" />
    </FrameLayout>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_loginGoogle"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_headerLogin"
        app:layout_constraintVertical_bias="0.32" />

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/til_emailLogin"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="48dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:hint="@string/hint_email"-->
    <!--        android:textColorHint="@color/colorTextSide"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/fl_headerLogin">-->

    <!--        <com.example.difeeding.utils.diEditText-->
    <!--            android:id="@+id/et_emailLogin"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:inputType="text"-->
    <!--            android:padding="@dimen/et_padding"-->
    <!--            android:textColor="@color/colorTextMain"-->
    <!--            android:textSize="@dimen/et_textSize"-->
    <!--            tools:text="difeeding@gmail.com" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/til_passwordLogin"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:hint="@string/hint_password"-->
    <!--        android:textColorHint="@color/colorTextSide"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/til_emailLogin">-->

    <!--        <com.example.difeeding.utils.diEditText-->
    <!--            android:id="@+id/et_passwordLogin"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:inputType="textPassword"-->
    <!--            android:padding="@dimen/et_padding"-->
    <!--            android:textColor="@color/colorTextMain"-->
    <!--            android:textSize="@dimen/et_textSize"-->
    <!--            tools:text="123456789" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <com.example.difeeding.utils.diTextView-->
    <!--        android:id="@+id/tv_forgotPasswordLogin"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:foreground="?attr/selectableItemBackground"-->
    <!--        android:padding="@dimen/clickable_textView_padding"-->
    <!--        android:text="@string/lbl_forgotPassword"-->
    <!--        android:textColor="@color/colorTextSide"-->
    <!--        android:textSize="@dimen/forgotPassword"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/til_passwordLogin" />-->

    <!--    <com.example.difeeding.utils.diButton-->
    <!--        android:id="@+id/btn_login"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:background="@drawable/bg_main_btn"-->
    <!--        android:foreground="?attr/selectableItemBackground"-->
    <!--        android:gravity="center"-->
    <!--        android:paddingTop="@dimen/btn_padding"-->
    <!--        android:paddingBottom="@dimen/btn_padding"-->
    <!--        android:text="@string/btn_login"-->
    <!--        android:textColor="@color/White"-->
    <!--        android:textSize="@dimen/btn_textSize"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv_forgotPasswordLogin" />-->

    <!--    <com.example.difeeding.utils.diTextView-->
    <!--        android:id="@+id/tv_otherLogin"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:text="@string/lbl_otherLogin"-->
    <!--        android:textColor="@color/colorTextMain"-->
    <!--        android:textSize="@dimen/forgotPassword"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btn_login" />-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/ll_otherLogin"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_otherLogin">-->

    <!--        <com.example.difeeding.utils.diButton-->
    <!--            android:id="@+id/btn_loginFacebook"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:background="@drawable/img_facebook"-->
    <!--            android:drawablePadding="8dp"-->
    <!--            android:padding="16dp"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textStyle="bold" />-->

    <!--        <com.example.difeeding.utils.diButton-->
    <!--            android:id="@+id/btn_loginGoogle"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:background="@drawable/img_google"-->
    <!--            android:drawablePadding="8dp"-->
    <!--            android:padding="8dp"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textStyle="bold" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/ll_otherLogin">-->

    <!--        <com.example.difeeding.utils.diTextView-->
    <!--            android:id="@+id/tv_dontHaveAnAccount"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:padding="@dimen/clickable_textView_padding"-->
    <!--            android:text="@string/tv_dontHaveAnAccount"-->
    <!--            android:textColor="@color/colorTextSide"-->
    <!--            android:textSize="@dimen/lbl_textView" />-->

    <!--        <com.example.difeeding.utils.diTextViewBold-->
    <!--            android:id="@+id/tv_register"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:foreground="?attr/selectableItemBackground"-->
    <!--            android:padding="@dimen/clickable_textView_padding"-->
    <!--            android:text="@string/register"-->
    <!--            android:textColor="@color/colorMain"-->
    <!--            android:textSize="@dimen/lbl_textView" />-->
    <!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>